{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "jsx": "react-jsx",
    // Enable top-level await, and other modern ESM features.
    "target": "ESNext",
    "module": "ESNext",
    // Enable node-style module resolution, for things like npm package imports.
    "moduleResolution": "node",
    // Enable JSON imports.
    "resolveJsonModule": true,
    // Enable stricter transpilation for better output.
    "isolatedModules": true,
    // Astro will directly run your TypeScript code, no transpilation needed.
    "noEmit": true,
    // Enable strict type checking.
    "strict": true,
    // Define the base url and paths.
    "baseUrl": "./src",
    // When type checking, take into account null and undefined.
    "strictNullChecks": true,
    "paths": {
      "@components/*": ["components/*"],
      "@constants/*": ["constants/*"],
      "@data/*": ["data/*"],
      "@layouts/*": ["layouts/*"],
      "@styles/*": ["styles/*"],
      "@lib/*": ["lib/*"]
    },
    "jsxImportSource": "react"
  },
  "jsx": "react-jsx",
  "jsxImportSource": "react"
}
